# FastEC

./: .gitignore  build.gradle  freshshop.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blank/fastec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  index.html  second.html
app/src/main/assets/js/: index.js
app/src/main/java/com/balnk/fastec/wxapi/: WXEntryActivity.java
app/src/main/java/com/blank/fastec/: ArtActivity.java  ArtApplication.java  LatteApplication.java  MainActivity.java  MainDelegate.java  readme.txt
app/src/main/java/com/blank/fastec/event/: ShareEvent.java  TestEvent.java
app/src/main/java/com/blank/fastec/generator/: AppRegister.java  WecheatEntry.java  WecheatPayEntry.java
app/src/main/java/com/blank/fastec/push/: PushReceiver.java
app/src/main/res/layout/: activity_main.xml  delegate_main.xml
app/src/main/res/raw/: addresses.json  cart.json  goods.json  goodsdetail.json  orders.json
app/src/main/res/values/: ssdk_country_arrays.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/blank/fastec/: ExampleUnitTest.java
art-compiler/: build.gradle
art-compiler/src/main/java/com/blank/art_compiler/: myClass.java
art-compiler/src/main/java/com/blank/art_compiler/compiler/: AppRegisterEntryVisitor.java  ArtProcessor.java  EntryVisitor.java  PayEntryVisitor.java
art-compiler/src/main/java/com/example/art_compiler/: myClass.java
art-core/: build.gradle
art-core/src/androidTest/java/com/blank/art/: ExampleInstrumentedTest.java
art-core/src/androidTest/java/com/blank/latte/: ExampleInstrumentedTest.java
art-core/src/main/: AndroidManifest.xml
art-core/src/main/java/com/blank/art/activities/: ProxyActivity.java
art-core/src/main/java/com/blank/art/app/: AccountManager.java  Art.java  ConfigTypes.java  Configurator.java  ISignListener.java  IUserChecker.java
art-core/src/main/java/com/blank/art/bottom/: BaseBottomDegelate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
art-core/src/main/java/com/blank/art/delegates/: ArtDelegate.java  BaseDelegate.java  IPageLoadListener.java  PermissionCheckerDelegate.java
art-core/src/main/java/com/blank/art/delegates/web/: ArtWebInterface.java  BaseWebDelegate.java  IWebViewInitializer.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
art-core/src/main/java/com/blank/art/entity/: GoodsListEntity.java
art-core/src/main/java/com/blank/art/pay/: FastPay.java  IALiPayResult.java  PayAsyncTask.java  PayResult.java
art-core/src/main/java/com/blank/art/retrofit/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
art-core/src/main/java/com/blank/art/retrofit/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
art-core/src/main/java/com/blank/art/retrofit/download/: DownloadHandler.java  SaveFileTask.java
art-core/src/main/java/com/blank/art/retrofit/intercepter/: AddCookieInterceptor.java  BaseInterceptor.java  DebugInterceptor.java
art-core/src/main/java/com/blank/art/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
art-core/src/main/java/com/blank/art/ui/: Loader.java  LoaderCreater.java  LoaderStyle.java
art-core/src/main/java/com/blank/art/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
art-core/src/main/java/com/blank/art/ui/image/: GlideModel.java
art-core/src/main/java/com/blank/art/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreater.java  OnLuncherFinishTag.java  ScrollLauncherTag.java
art-core/src/main/java/com/blank/art/ui/loader/: Loader.java  LoaderCreater.java  LoaderStyle.java
art-core/src/main/java/com/blank/art/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupIml.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
art-core/src/main/java/com/blank/art/ui/refresh/: PagesEntity.java  RefreshHandler.java
art-core/src/main/java/com/blank/art/ui/scanner/: ScannerDelegate.java
art-core/src/main/java/com/blank/art/util/: DemenUtil.java  FileUtil.java
art-core/src/main/java/com/blank/art/wechat/: ArtWechat.java  BaseWXActivity.java  BaseWXEntryActivity.java
art-core/src/main/java/com/blank/latte/app/: Art.java  ConfigTypes.java  Configurator.java
art-core/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
art-core/src/main/res/drawable/: border_text.xml
art-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  dialog_camera_panel.xml  dialog_pay_panel.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
art-core/src/main/res/values/: attrs.xml  color.xml  ids.xml  style.xml
art-core/src/test/java/com/blank/art/: ExampleUnitTest.java
art-ec/: build.gradle
art-ec/src/androidTest/java/com/blank/art/ec/: ExampleInstrumentedTest.java
art-ec/src/main/: AndroidManifest.xml
art-ec/src/main/java/com/blank/art/ec/: Test.java
art-ec/src/main/java/com/blank/art/ec/icon/: EcIcon.java  (+1 more)
art-ec/src/main/res/drawable/: border_circle_timer.xml
art-ec/src/main/res/layout/: arrow_item_normal.xml  delegate_about.xml  delegate_addresses.xml  delegate_cart.xml  delegate_category_list.xml  delegate_discovery.xml  delegate_goods_detail.xml  delegate_goods_info.xml  delegate_index.xml  delegate_launcher.xml  delegate_list_content.xml  delegate_order.xml  delegate_order_comment.xml  delegate_search.xml  delegate_settings.xml  delegate_signin.xml  delegate_signuup.xml  delegate_sort.xml  delegate_user.xml  delegate_user_profile.xml  item_address.xml  item_order.xml  item_shop_sub_noitem.xml  item_shopping_cart.xml  item_sort_category.xml  item_subcategory_content.xml  item_subcategory_header.xml  layout_goods_detail_bottom.xml
art-ec/src/main/res/values/: colors.xml
art-ec/src/test/java/com/blank/art/ec/: ExampleUnitTest.java
(+128 files in other folders)
