<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <!--商品分类，右边子分类-header-->
    <TextView
        android:id="@+id/atv_item_subcat_header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/wechat_black"
        android:textSize="20sp" />

    <TextView
        android:gravity="center"
        android:id="@+id/atv_item_subcat_more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingRight="10dp"
        android:text="more"

        android:textColor="@color/wechat_black"
        tools:ignore="HardcodedText" />

</android.support.v7.widget.LinearLayoutCompat>