apply plugin: 'com.android.library'
//butterknife 插件，生成R2文件
apply plugin: 'com.jakewharton.butterknife'

apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':art-core')

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'



}
